
# ------ TEMPLATES ------

quarkus.freemarker.base-path=templates
quarkus.freemarker.includes=**.ftlh
quarkus.freemarker.default-encoding=utf-8
quarkus.freemarker.template-exception-handler=rethrow

# ------ LOGIN FORM ------

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/#login
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.error-page=/#login-failed
quarkus.http.auth.form.landing-page=/admin
quarkus.http.auth.form.timeout=PT4320M
quarkus.http.auth.form.new-cookie-interval=PT10M
quarkus.http.auth.form.cookie-name=login-session-id
