
# ------ TEMPLATES ------

quarkus.freemarker.base-path=templates
quarkus.freemarker.includes=**.ftlh
quarkus.freemarker.default-encoding=utf-8
quarkus.freemarker.template-exception-handler=rethrow

# ------ AUTH ------

quarkus.http.auth.proactive=false

# ------ OIDC AUTH ------

quarkus.keycloak.devservices.enabled=false

quarkus.oidc.tenant-enabled=true

quarkus.oidc.token-cache.max-size=1000
quarkus.oidc.token-cache.time-to-live=12H
quarkus.oidc.token-cache.clean-up-timer-interval=6H

quarkus.oidc.discord.application-type=web-app
quarkus.oidc.discord.provider=discord
quarkus.oidc.discord.client-id=XXX
quarkus.oidc.discord.credentials.secret=XXX
quarkus.oidc.discord.authentication.scopes=identify,email
quarkus.oidc.discord.authentication.add-openid-scope=false
quarkus.oidc.discord.authentication.redirect-path=/
quarkus.oidc.discord.authentication.error-path=/
# quarkus.oidc.discord.logout.path=/logout    # not possible: discord does not advertise the end_session_endpoint

quarkus.http.auth.permission.login.paths=/login/discord
quarkus.http.auth.permission.login.policy=authenticated

# ------ FORM AUTH ------

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.error-page=/#form-login-failed
quarkus.http.auth.form.landing-page=/admin
quarkus.http.auth.form.timeout=PT4320M
quarkus.http.auth.form.new-cookie-interval=PT10M
quarkus.http.auth.form.cookie-name=login-session-id
