
scenarios.url-sand-game-js-script=https://files.harag.cz/www/app/sand-saga/prod/24w03a/sand-game-js.umd.min.js
scenarios.url-sand-game-css=https://files.harag.cz/www/app/sand-saga/prod/24w03a/sand-game-js.css
scenarios.url-sand-saga-script=https://files.harag.cz/www/app/sand-saga/prod/24w03a/sand-saga_%s.umd.min.js

scenarios.tutorial[0].name=tutorial-basics
scenarios.tutorial[0].title=Tutorial: Basics

scenarios.tutorial[1].name=tutorial-fallthrough
scenarios.tutorial[1].title=Tutorial: Fall-through Mode

scenarios.tutorial[2].name=tutorial-move
scenarios.tutorial[2].title=Tutorial: Move Tool

# ------ CUSTOM ------

cz.harag.sandsaga.web.google-analytics.id=XXX

cz.harag.sandsaga.web.database-populator.admin.login=patrikharag@gmail.com
# password=patrikharag@gmail.com
cz.harag.sandsaga.web.database-populator.admin.password=$2a$10$LrQ9IpXZqWRc43vlu1YWGOWyTfeUnGBQXMLXuUpxanyuCGS/aG1F.

# ------ TEMPLATES ------

quarkus.freemarker.base-path=templates
quarkus.freemarker.includes=**.ftlh
quarkus.freemarker.default-encoding=utf-8
quarkus.freemarker.template-exception-handler=rethrow

# ------ LOGIN FORM ------

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/#login
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.error-page=/#login-failed
quarkus.http.auth.form.redirect-after-login=true
quarkus.http.auth.form.landing-page=/
quarkus.http.auth.form.timeout=PT4320M
quarkus.http.auth.form.new-cookie-interval=PT10M
quarkus.http.auth.form.cookie-name=login-session-id
