
# dev configuration


testcontainers.reuse.enable=true
quarkus.keycloak.devservices.enabled=false

# none, create, drop-and-create, drop, update, validate
quarkus.hibernate-orm.database.generation=update

cz.harag.sandsaga.config-file=config/sand-saga.json

cz.harag.sandsaga.texts.enable-cache=false
cz.harag.sandsaga.texts.file.about-page=config/text-about.html
cz.harag.sandsaga.texts.file.manual-page=config/text-manual.html

cz.harag.sandsaga.web.google-analytics.id=XXX

cz.harag.sandsaga.web.database-populator.admin.login=patrikharag@gmail.com
# password=patrikharag@gmail.com
cz.harag.sandsaga.web.database-populator.admin.password=$2a$10$LrQ9IpXZqWRc43vlu1YWGOWyTfeUnGBQXMLXuUpxanyuCGS/aG1F.
