
cz.harag.sandsaga.config-file=sand-saga.json

cz.harag.sandsaga.web.google-analytics.id=XXX

cz.harag.sandsaga.web.database-populator.admin.login=patrikharag@gmail.com
# password=patrikharag@gmail.com
cz.harag.sandsaga.web.database-populator.admin.password=$2a$10$LrQ9IpXZqWRc43vlu1YWGOWyTfeUnGBQXMLXuUpxanyuCGS/aG1F.
