
# ------ SAND SAGA ------

sandsaga.url-sand-game-js-script=https://files.harag.cz/www/app/sand-saga/prod/24w04a/sand-game-js.umd.min.js
sandsaga.url-sand-game-css=https://files.harag.cz/www/app/sand-saga/prod/24w04a/sand-game-js.css
sandsaga.url-sand-saga-script=https://files.harag.cz/www/app/sand-saga/prod/24w04a/sand-saga_%s.umd.min.js

sandsaga.categories[0].title=Tutorial
#sandsaga.categories[0].description=

sandsaga.categories[0].scenarios[0].name=tutorial-basics
sandsaga.categories[0].scenarios[0].title=Tutorial: Basics

sandsaga.categories[0].scenarios[1].name=tutorial-fallthrough
sandsaga.categories[0].scenarios[1].title=Tutorial: Fall-through Mode

sandsaga.categories[0].scenarios[2].name=tutorial-move
sandsaga.categories[0].scenarios[2].title=Tutorial: Move Tool

sandsaga.categories[1].title=Missions
#sandsaga.categories[1].description=

sandsaga.categories[1].scenarios[0].name=mission-deforestation
sandsaga.categories[1].scenarios[0].title=Mission: Deforestation

sandsaga.categories[2].title=Sandbox
#sandsaga.categories[2].description=

sandsaga.categories[2].scenarios[0].name=sandbox-rain
sandsaga.categories[2].scenarios[0].title=Sandbox: Rain

sandsaga.categories[2].scenarios[1].name=sandbox-meteors
sandsaga.categories[2].scenarios[1].title=Sandbox: Meteors

# ------ OTHER ------

cz.harag.sandsaga.web.google-analytics.id=XXX

cz.harag.sandsaga.web.database-populator.admin.login=patrikharag@gmail.com
# password=patrikharag@gmail.com
cz.harag.sandsaga.web.database-populator.admin.password=$2a$10$LrQ9IpXZqWRc43vlu1YWGOWyTfeUnGBQXMLXuUpxanyuCGS/aG1F.
